<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test deploy actions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .card img {
            width: 100%;
            border-radius: 8px;
        }

        .card h2 {
            margin-top: 10px;
            font-size: 1.5rem;
        }

        .card p {
            margin-top: 10px;
            font-size: 1rem;
            color: #666;
        }

        .annotations {
            margin-top: 20px;
            text-align: left;
        }

        .annotations h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .annotations ul {
            list-style-type: none;
            padding: 0;
        }

        .annotations li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="devops.png" alt="Imagem do Card">
        <h2>Disciplina DevOps</h2>
        <p>Testando deploy com configurações do GitHub Actions</p>
    </div>
</body>
</html>